<!doctype>
<html>
<head>
	<title><% content 'title' %></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
	<% content 'css' %>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><%= @setting['page_title'] || 'Media Feed' %></a>
			</div>

			<ul class="nav navbar-nav">
				<li><a href="/admin">Dashboard</a></li>
				<li><a href="/admin/upload">Upload</a></li>
				<li><a href="/admin/setting">Setting</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<% if @user: %>
					<li><a href="/admin/logout">Logout</a></li>
				<% else: %>
					<li><a href="/admin/login">Login</a></li>
				<% end %>
			</ul>
		</div>
	</nav>
	<% content %>
	<% content 'script' %>
</body>
</html>
