<!doctype>
<html>
<head>
  <title><% content 'title' %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
  <% content 'css' %>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
    <a class="navbar-brand" href="/admin"><%= @setting['page_title'] || 'Media Feed' %></a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/admin/upload">Upload</a>
      </li>
    </ul>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/admin/setting">Setting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/media">Media <span class="badge badge-secondary badge-pill">New</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/tags">Tags <span class="badge badge-secondary badge-pill">Comming Soon</span></a>
        </li>
      </ul>
    </div>
    <ul class="navbar-nav navbar-right">
      <% if @user: %>
        <li class="nav-item">
          <a class="nav-link" href="/admin/logout">
            <img src="<%= @user.avatar %>" width="36" height="36" style="margin: -1rem 0.5rem;">
            <span>Logout</span>
          </a>
        </li>
      <% else: %>
        <li class="nav-item">
          <a class="nav-link" href="/admin/login">
            <span>Login</span>
          </a>
        </li>
      <% end %>
    </ul>
  </nav>
  <br>
  <% content %>
  <% content 'script' %>
</body>
</html>
