<% extend '_layout' %>

<% block 'title': %>Dashboard<% end %>

<div class="container">
	<h1>System Info</h1>
	<ul class="list-group">
		<li class="list-group-item">
			<span class="badge"><%= @mediaInMemCache %></span>
			Number of media in MemCache
		</li>
		<li class="list-group-item">
			<span class="badge"><%= @totalMedia %></span>
			Total of media in system
		</li>
		<li class="list-group-item">
			<span class="badge"><%= @indexedMedia %></span>
			Total of indexed media
		</li>
	</ul>
	<a href="/admin/purge-mem-cache" class="btn btn-primary">Purge MemCache</a>
	<a href="/admin/re-index" class="btn btn-primary">Re-Index</a>
</div>
