<% extend '_layout' %>

<% block 'title': %>Upload<% end %>

<% block 'script': %>
<script src="/libs/jquery/dist/jquery.min.js"></script>
<script src="/libs/plupload/js/plupload.full.min.js"></script>
<script src="/admin/assets/js/upload.js"></script>
<% end %>

<div class="container">
	<form>
		<div class="form-group">
			<label>Upload</label>
			<br>
			<button id="browse-button" class="btn btn-default">Choose a file</button>
			<p class="help-block">
				<ul id="queue">
				</ul>
			</p>
		</div>
		<button id="upload-button" type="button" class="btn btn-primary">Submit</button>
	</form>
</div>
